<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolicitacaoViaRG.Worker-63a805d0-99df-4d2a-a195-553541185c32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolicitacaoViaRG.Data\SolicitacaoViaRG.Data.csproj" />
    <ProjectReference Include="..\SolicitacaoViaRG.BLL\SolicitacaoViaRG.BLL.csproj" />
  </ItemGroup>
</Project>
