<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SolicitacaoViaRG.Data\SolicitacaoViaRG.Data.csproj" />
    <ProjectReference Include="..\SolicitacaoViaRG.Helper\SolicitacaoViaRG.Helper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
