# SolicitacaoViaRG

./: .gitignore  README.md  SolicitacaoViaRG.sln  docker-compose.yml  dockerfile.api  dockerfile.publisher  dockerfile.worker
SolicitacaoViaRG.API/: Program.cs  SolicitacaoViaRG.API.csproj  appsettings.json
SolicitacaoViaRG.API/Auth/: ApiKeyAuthAttribute.cs
SolicitacaoViaRG.API/Controllers/: ProtocoloController.cs
SolicitacaoViaRG.API/Properties/: launchSettings.json
SolicitacaoViaRG.BLL/: ProtocoloBLL.cs  SolicitacaoViaRG.BLL.csproj
SolicitacaoViaRG.BLL/DTO/: ProtocoloDTO.cs
SolicitacaoViaRG.Data/: AppDbContext.cs  MongoDbServiceCollectionExtensions.cs  RabbitMqConnection.cs  SolicitacaoViaRG.Data.csproj
SolicitacaoViaRG.Data/Model/: Protocolo.cs
SolicitacaoViaRG.Data/Repository/: ProtocoloRepository.cs
SolicitacaoViaRG.Data/Repository/Interface/: IProtocoloRepository.cs
SolicitacaoViaRG.Helper/: ImageHelper.cs  SolicitacaoViaRG.Helper.csproj
SolicitacaoViaRG.Publisher/: Program.cs  RabbitMqPublisher.cs  SolicitacaoViaRG.Publisher.csproj  appsettings.json  protocolos.json
SolicitacaoViaRG.Tests/: ProtocoloBLLTests.cs  SolicitacaoViaRG.Tests.csproj
SolicitacaoViaRG.Worker/: Program.cs  RabbitMqHostedService.cs  SolicitacaoViaRG.Worker.csproj
SolicitacaoViaRG.Worker/Properties/: launchSettings.json
